#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome!
    text:
    button: Gear recomendation
    buttonlink: "#gear"

  portfolio:
    title: "Portfolio"
    text: "Part of my work."
    section: portfolio
    closebutton: "Return to home"

  gear:
    title: "Gear"
    text: "These are the cameras I use to make my photos. I provide amazon affiliate
          links in the case you have interest in acquiring some of the gear I own.
          It will not cost extra and helps me with a small commission."
    section: gear
    list:
      - title: "[Sony a7 iii](https://amzn.to/3tKPejH)"
        desc: "Great and versatile camera. This is my one recomendation if you want
               to start with photography. Compact and light (considering it is a
               full frame camera), great glass is available and it is also good
               for shooting videos.  \
               Amazon link: [https://amzn.to/3tKPejH](https://amzn.to/3tKPejH)"
        image: assets/img/gear/sony_a7iii.jpeg
      - title: "Samsung NX30"
        desc: "I just love the colors I can get with this old Samsung camera. Unfortunately
               Samsung gave up on producing DSLR and mirrorless cameras. If you can
               find one of these used for cheap, I would suggest to try it out."
        image: assets/img/gear/nx30.jpeg
      - title: "[Samsung Galaxy S9+](https://amzn.to/32CK2mi)"
        desc: "It is very impressive what smartphones can do in terms of photos these
              days. Despite old, I can still take great pictures with the s9+. \
              Amazon link: [https://amzn.to/32CK2mi](https://amzn.to/32CK2mi)"
        image: assets/img/gear/s9.jpeg
      - title: "[Sony FE 85mm f/1.4 GM](https://amzn.to/32HDrHe)"
        desc: "That is my to go choice for street photography. It is a very versatile
              lens that gives an amazing depth of field. For those who are starting
              the cheaper f/1.8 alternative is also amazing for about a third of
              the price.
              Amazon link: [https://amzn.to/32HDrHe](https://amzn.to/32HDrHe)
              Cheaper alternative: [https://amzn.to/3dHB2T4](https://amzn.to/3dHB2T4)"
        image: assets/img/gear/sony_g_85mm.jpg
      - title: "[Sony FE 35mm F1.8](https://amzn.to/3gGHhbA)"
        desc: "A great prime lens for landscape photography and my all-time favorite
              for sony full-frame cameras. A somehow wide open lens, light weight
              (less than 300g) and perfect for travels due to its versatility.
              Amazon link: [https://amzn.to/3azBTTS](https://amzn.to/3gGHhbA)"
        image: assets/img/gear/sony_35mm.jpeg
      - title: "[Sony 70-300 mm G, F4.5-5.6](https://amzn.to/3eplq62)"
        desc: "My only telephoto lens. Really good quality, but heavy and bulky
              lens. Works amazing with a good tripod. Perfect lens for shooting
              animal life, sports, etc.
              Amazon link: [https://amzn.to/3eplq62](https://amzn.to/3eplq62)"
        image: assets/img/gear/sony_70300g.jpeg


  timeline:
    title: "About me"
    text: "I was always passionate about the things that surround us, either
          beautiful or not. Using a camera and our creativity to show our view
          on these things is something amazing."
    section: about
    # left is the default
    #start_align: "left"
    events:
      - title: "Street photography"
        year: ""
        desc: "Our cities are full of interesting scenarios and often time we
               simply ignore due to our routine. Framing the everyday life into
               a photo should help us to give the right value to the beauty that
               surrounds us."
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Nature"
        year: ""
        desc: "While street photography helps me on looking around, nature evidentiates
               our smallness."
        image: assets/img/timeline/2.jpg
        alt:
        # you can enforce the alignment
        align: right


  contact:
    title: "Contact"
    text: "In case you are interested in knowing more about my work."
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://instagram.com/phil.hobbes
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

#
